<!--/**
 * ============================================================================
 *                                       🤓
 *              Copyright (c) 03/05/2019 - NebrasApps All Rights Reserved
 *                    https://github.com/AmnaAlGhadani - aamnarashid34@gmail.com
 * ============================================================================
 */-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/gif/png" href="images/header_skills.png">
    <title>AmnaAlGhadani</title>
    <link href=“https://fonts.googleapis.com/css?family=Lato:700” rel=“stylesheet”>
    <link href="https://fonts.googleapis.com/css?family=Cantarell|Nanum+Myeongjo|Forum|Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="col-xs-12 col-sm-7 col-sm-push-5 section1">
            <img src="images/header_skills.png" alt="cv image">
            <div>
                <h1>Amna Rashid AlGhadani </h1>
            </div>
            <div>
                <h3>Student , Web Designer</h3>
            </div>
            <div>
                <h5>Multi-tasking with 2+ years of experience in 
				Programming and design site . Management of project 
				schedules. Looking to take advantage of the skills 
				of communication with all and in front of the masses,
				the skills of leadership management, organization and 
				planning of events, and time management and self-reliance.
</h5>
            </div>
        </div>
        <div class="col-xs-12 col-sm-5 col-sm-pull-7 section2">
            <ul>
                <li class="head_list"><img src="images/contact.png">
                    <label>Personal Info</label>
                </li>
				<li><img src="images/user.png" width="28 " height="28">
                    <label>Amna Rashid Alghadani</label>
			   </li>
                <li><img src="images/call.png">
                    <label>+96893668962</label>
                </li>
                <li><img src="images/email.png">
                    <label><a href="mailto:aamnarashid34@gmail.com">aamnarashid34@gmail.com</a></label>
                </li>
                <li><img src="images/twitter.png">
                    <label><a href="https://twitter.com/281_alam" target="_blank">@281_alam</a></label>
                </li>
                <li><img src="images/github.png">
                    <label><a href="https://github.com/AmnaAlGhadani" target="_blank">github.com/AmnaAlGhadani</a></label>
                </li>
                <li><img src="images/instagram.png" width="28 " height="28">
                    <label><a href="https://instagram.com/alam.281" target="_blank">alam.281</a></label>
                </li>
				<li><img src="images/cal.png" width="28 " height="28">
                    <label>18 March ,1996</label>
			   </li>
            </ul>
          
        </div>
      

        <div class="section4 col-xs-12 col-sm-5">
            <ul>
                <li class="head_list">
				<br>
<br>
<br>

                    <img src="images/edu.png" alt="Education">
                    <label>Education</label>
                </li>
            </ul>
            <div class="timeline2">
                <div class="work_boxy worky_box1">
                    <ul>
                        <li class="timeline_date">
                            <h4>2015-present</h4></li>
                        <li>
                            <h4><b>Higher college of technology </b></h4>
                        </li>
                        <li>
                           Holdes GPA 2.5 diploma's degree in IT Information of Technology   </li>
                    </ul>
                </div>
                 
            </div>
        </div>
        <div class="section5 col-xs-12 col-sm-5">
            <ul>
                <li class="head_list">
                    <img src="images/certs.png" alt="Certification">
                    <label>Certificates</label>
                </li>
            </ul>
            <div class="timeline3">
                <div class="work_boxx workx_box1">
                    <ul>
                        <li><h4><b> NetAcad INSTRUCTOR - 2019</b></h4></li>
                    </ul>
                </div>
				<div class="work_boxx workx_box1">
                    <ul>
                        <li><h4><b> Hash Code - 2019</b></h4></li>
                    </ul>
                </div>
				<div class="work_boxx workx_box1">
                    <ul>
                        <li><h4><b> Guinness - 2018</b></h4></li>
                    </ul>
                </div>
				<div class="work_boxx workx_box1">
                    <ul>
                        <li><h4><b> 4th iTech Marthon - 2019</b></h4></li>
                    </ul>
                </div>
				<div class="work_boxx workx_box1">
                    <ul>
                        <li><h4><b> the research council - 2018</b></h4></li>
                    </ul>
                </div>
				
				<div class="work_boxx workx_box1">
                    <ul>
                        <li><h4><b>Social Media Cyber Defense Advance - 2019</b></h4></li>
                    </ul>
                </div>
				<div class="work_boxx workx_box1">
                    <ul>
                        <li><h4><b>Research Paper - 2019</b></h4></li>
                    </ul>
                </div>
				<div class="work_boxx workx_box1">
                    <ul>
                        <li><h4><b>Cyber Security and Dark Web - 2019</b></h4></li>
                    </ul>
                </div>
                <div class="work_boxx workx_box2">
                    <ul>
                        <li><h4><b>CHC Cyber Hacker Certified - 2019</b></h4></li>
                    </ul>
                </div>
            </div>
        </div>
      
        <div class="section7 col-xs-12 col-sm-7">
            <ul>
                <li class="head_list">
				<br>
<br>
<br>

                    <img src="images/skills.png" alt="Skills">
                    <label>Technical skills</label>
                </li>
            </ul>
            <ul class="skills_ul">
               
                <li class="text-center col-xs-3">
                    <img src="images/js.png">
                    <h4>Java Script</h4>
                </li>
                <li class="text-center col-xs-3">
                    <img src="images/id.png">
                    <h4>InDesign</h4>
                </li>
                <li class="text-center col-xs-3">
                    <img src="images/sw.png">
                    <h4>Swift</h4>
                </li>
                <li class="text-center col-xs-3">
                    <img src="images/ae.png">
                    <h4>After Effects</h4>
                </li>
                
                <li class="text-center col-xs-3">
                    <img src="images/hc.png">
                    <h4>HTML/CSS</h4>
                </li>
               
                <li class="text-center col-xs-3">
                    <img src="images/db.png">
                    <h4>قواعد البيانات</h4>
                </li>
                <li class="text-center col-xs-3">
                    <img src="images/py.png">
                    <h4>Python</h4>
                </li>
                <li class="text-center col-xs-3">
                    <img src="images/ko.png">
                    <h4>Kotlin</h4>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>